[Main]
UpdateRealTime=false
; the game will load the properties & lang every frame. bad for performance, but good for testing!

ForceDifficulty=none
; Unless this is "none", the mod will force load the specified INI folder no matter the difficulty
; Example for extreme: ForceDifficulty=\Extreme

[MoveStaleness]
IsEnabled=true
; Default: true

MoveAmount=15
; Default: 15

; remove any of these lines to remove that move from the staleness table
; to add moves to it, just type their state id (can be found in Sonic library)
; make sure to update MoveAmount in move_staleness.hmm or you might experience issues.
; i tried putting MoveAmount here, but it didnt work.
; NOTE: updating this in real time is funky. get ready for crashes and just issues,
; id recommend just restarting the game everytime you edit this
; IncrementsDuring is a flag that determines wether or not the staleness increments DURING the move instead of ON the move.
; PointsIncrease is when a move that is considered fresh is used increase rank points by This / (Staleness - 1).
; PointsIncrease during a move that is has IncrementsDuring to true will increment that many points a second.
Move0=153
IncrementsDuring0=false
PointsIncrease0=100
; Wild Rush (StateCrasher)

Move1=155
IncrementsDuring1=false
PointsIncrease1=10
; Cross Slash (StateCrossSlash)

Move2=135
IncrementsDuring2=false
PointsIncrease2=45
; Pursuit Kick (StatePursuitKick)

Move3=137
IncrementsDuring3=false
PointsIncrease3=75
; Quick Cyloop (StateQuickCyloop)

Move4=138
IncrementsDuring4=false
PointsIncrease4=200
; Grand Slam (StateSmash)

Move5=139
IncrementsDuring5=false
PointsIncrease5=300
; Grand Slam SS (StateSmashSS)

Move6=154
IncrementsDuring6=true
PointsIncrease6=65
; Sonic Boom (StateSonicBoomKick)

Move7=157
IncrementsDuring7=false
PointsIncrease7=200
; Spin Slash (StateSpinSlash)

Move8=164
IncrementsDuring8=false
PointsIncrease8=5
; Recovery Smash (StateRecovery)

Move9=56
IncrementsDuring9=false
PointsIncrease9=10
; Stomp Barrage (StateStompingAttack)

Move10=55
IncrementsDuring10=false
PointsIncrease10=50
; Stomp Attack (StateStompingDown)

Move11=152
IncrementsDuring11=false
PointsIncrease11=75
; Loop Kick (StateLoopKick)

Move12=151
IncrementsDuring12=false
PointsIncrease12=30
; Cyclone Kick (StateChargeAttack)

Move13=156
IncrementsDuring13=false
PointsIncrease13=150
; Homing Shot (StateHomingShot)

Move14=117
IncrementsDuring14=false
PointsIncrease14=30
; Spin Boost Charge (StateSpinBoostCharge)

Move15=118
IncrementsDuring15=false
PointsIncrease15=15
; Spin Boost (StateSpinBoost)

StalenessMultiplier=1
; When a move is used, its staled by 1 * This
; Default: 1

MaxStaleness=3
; If a move passes this value of staleness, that move will STOP dealing damage.
; Default: 3

UnStalenessMultiplier=0.5
; When another move is used, the other moves are unstaled by 0.5 * This
; Default: 0.5

UnStalenessTimerMultiplier=1
; When a move hasnt been used in a while, a timer counts down that takes 10 seconds, then the move unstales by 1 * UnStalenessMultiplier.
; Default: 1

PhantomRushDecrease=15
; When a move that is not fresh is used, decrease phantom rush by This * (Staleness - 1)
; Default: 15

PhantomRushIncrease=20
; When a move that is fresh is used, increase phantom rush by This / (Staleness - 1)
; Default: 20

RequiredForFresh=2.5
; When a move's staleness is under this value, its considered fresh.
; Default: 2.5

[PursuitKick]
StateAmount=12
; Default: 12

; These are the states than can be chained into a Pursuit Kick.
; It works the same as MoveStaleness, so add/remove the same way and expect similar issues with real time.
; They will redirect StateFall, StateHomingFinished, StateStompingBounce, and StateStomping.
; Remember to edit TotalStates in pursuit_kick.hmm!

State0=55
; Stomp Attack (StateStompingDown)

State1=136
; Combo Finisher (StateHomingFinish)

State2=153
; Wild Rush (StateCrasher)

State3=155
; Cross Slash (StateCrossSlash)

State4=137
; Quick Cyloop (StateQuickCyloop)

State5=56
; Stomp Barrage (StateStompingAttack)

State6=152
; Loop Kick (StateLoopKick)

State7=151
; Cyclone Kick (StateChargeAttack)

State8=152
; Homing Shot (StateHomingShot)

State9=63
; Homing Attack (StateHomingAttack)

State10=138
; Grand Slam (StateSmash)

State11=139
; Grand Slam SS (StateSmashSS)

State12=157
; Spin Slash (StateSpinSlash)

AllowInDodge=true
; Allows Pursuit Kick to be used during a dodge. Good for having a more consistent way to do it instead of linking.
; Default: true