
[EmptyDrive]
passiveCemt=""
; Cemt to play while using drive

isEnabled=true
; if the drive can be used
; Default: true

ringDrainSec=0
; drain this many rings a second (speed halfed during super form)
; there is a 0.1 second delay as well, so make sure to account for that.
; Default: 0

attackMultiplier=1
; Default: 1

defenseMultiplier=1
; Default: 1

ringGainSec=0
; gain this many rings a second (speed halfed during super form)
; there is a 0.1 second delay as well, so make sure to account for that.
; Default: 0

RankPointGain=0
; Gain this many rank points while using this drive per second
; Default: 0

PhantomRushGain=0
; Increase phantomrush by this a second.
; Default: 0

HitstopInSeconds=0.025
; When the player hits an attack, the game slows down for this long.
; Default: 0.025


[NegDrive]
passiveCemt=ec_ob_seed01_powerseed01_sonicbuff01_blockpar01
; Default: ec_ob_seed01_powerseed01_sonicbuff01_blockpar01

isEnabled=true
; Default: true

ringDrainSec=2.1
; Default: 2.1

attackMultiplier=2
; Default: 2

defenseMultiplier=0.5
; Default: 0.5

ringGainSec=0
; Default: 0

RankPointGain=25
; Default: 25

PhantomRushGain=-3
; Default: -3

HitstopInSeconds=0.075
; Default: 0.075

[PosDrive]
passiveCemt=ec_ob_seed01_guardseed01_sonicbuff01_blockpar01
; Default: ec_ob_seed01_guardseed01_sonicbuff01_blockpar01

isEnabled=true
; Default: true

ringDrainSec=0
; Default: 0

attackMultiplier=0.5
; Default: 0.5

defenseMultiplier=1.45
; Default: 1.45

ringGainSec=0.9
; Default: 0.9

RankPointGain=-15
; Default: -15

PhantomRushGain=7
; Default: 7

HitstopInSeconds=0
; Default: 0
