[Stats]
DamageMin=3
; Lvl 1 damage
; Vanilla is 10.0
; Default: 3

DamageMax=3
; Lvl 99 damage
; Vanilla is 40.0
; Default: 3

DefenseMin=10
; Lvl 1 defense
; Vanilla is 0
; Default: 10

DefenseMax=10
; Lvl 99 defense
; Vanilla is 75
; Default: 10

SSDamageMultiplier=1
; Default: 1

ExtraDamageComboCountDivider=65
; Damage is increased by 1 * (ComboCount / This)
; Default: 65

ExtraDamageComboCountMax=75
; This is the max value, so if you get like 400 combo, it would still increase at 1 * (This / ExtraDamageComboDivider)

[Parry]
MinTime=0.05
; Parry windup (in seconds)
; Default: 0.05
; Vanilla: 0.2

MaxTime=5
; Parry window (in seconds)
; Default: 5
; Vanilla: 15

PerfectMinTime=0.05
; Perfect Parry windup (in seconds)
; Default: 0.05

PerfectMaxTime=5
; Perfect Parry window (in seconds)
; Default: 5
; Vanilla: 0.26

AlwaysUsePerfectParry=false
; Whether or not to always use PerfectParry

RingGain=3
; Rings gained from a parry
; Default: 3

[PerfectParryReworked]
ReworkedPerfectParry=true
; Reworks perfect parry to always be a mechanic you can use.
; If you parry within a specific window, it rewards you.
; Your parry window is not changed by being SS2 or being in the trial.
; Otherwise if this is off, we just use the original parry system
; Default: true

Window=0.2
; Window in seconds for this new perfect parry
; Default: 0.2

RankPointsGain=100
; Rank points gained from this new perfect parry
; Default: 100

PhantomRushGain=200
; Phantom Rush gain
; Default: 200

RingGain=5
; Default: 5
; Stacks with normal parry RingGain

FrozenTime=0.001
; This is the speed of the world during bullet time when Perfect Parrying.
; Default: 0.001
; Vanilla: 0.1

[PhantomRush]
DamageMultiplier=1.5
; This stacks with the usual 1.2 multiplier!
; Default: 1.5

ExtraDrain=5
; Extra Phantom Rush drain per second
; (stacks with the usual drain)
; Default: 5

[BossFight]
SSStartRings=100
; Super Sonic boss start rings
; Values less than 0 will use your current rings
; Default: 100
