[Main]
IsEnabled=true
; If this is false, move changes will be disabled.
; Disabling this in real time wont reset the parameters.
; Default: true

; By double tapping dodge, you'll do a sneak attack
[EnemySneak]
IsEnabled=true
; Default: true

; Press Jump during Sonic Boom to do a Spin Slice
[SpinSlice]
IsEnabled=true
; Default: true

[StompAttack]
SlowRatio=1
; Time slowdown during move.
; Default: 1
; Vanilla: 0.02

[BasicCombo]
Basic1ForwardKnockback=1.5
; Default: 1.5

Basic2ForwardKnockback=1.75
; Default: 1.75

Basic1DownwardKnockback=-0
; Default: 0

Basic2DownwardKnockback=0
; Default: 0

[ComboFinishers]
IsManualEnabled=true
; If you can do manual finishers
; Default: true

DropKickForwardVelocity=0
; Default: 0

DropKickDownwardVelocity=-30
; Default: -30

; Press Stomp after doing a stomp to do a Stomp Barrage
[StompBarrage]
IsEnabled=true
; Default: true

DamageRate=0.2
; Default: 0.2
; Vanilla: 2

DamageRateSS=4
; Default: 4
; Vanilla: 40

AddComboValue=1
; Default: 1
; Vanilla: 20

AddComboValueAccele=2
; Accele Stands for Phantom Rush
; Default: 2
; Vanilla: 40

AddComboValueSS=1
; Default: 1
; Vanilla: 20

AddComboValueAcceleSS=2
; Default: 2
; Vanilla: 40

AddQuickCyloopEnergy=1
; Default: 1
; Vanilla: 10

AddQuickCyloopEnergyAccele=1
; Default: 1
; Vanilla: 10

AddQuickCyloopEnergySS=1
; Default: 1
; Vanilla: 20

AddQuickCyloopEnergyAcceleSS=1
; Default: 1
; Vanilla: 20

AddQuickCyloopEnergyGuard=1
; Im not sure what this is
; Default: 1
; Vanilla: 20

AddQuickCyloopEnergyAcceleGuard=1
; Default: 1
; Vanilla: 20

[QuickCyloop]
DecreaseAmount=30
; This is how much of the quick cyloop gauge is decreased per quick cyloop.
; 60 is half of the gauge.
; Default: 30
; Vailla: 60

[SonicBoom]
SlowRatio=0.5
; Time slow down during move
; Default: 0.5
; Vanilla: 0.5

[WildRush]
StartTime=0.098
; Wild Rush starting speed
; Default: 0.098
; Vanilla: 0.1977

EndTime=0.098
; Wild Rush ending speed
; Default: 0.098
; Vanilla: 0.1977

[SpinSlash]
ChargeTime=0.2
; The pause before the first hit on an enemy
; Default: 0.2
; Vanilla: 0.7

BounceTime=0.4
; The bounce after the first hit on an enemy
; Changing this can mess up the camera a bit.
; Default: 0.4
; Vanilla: 0.7

SlowRatio0=1
; Time speed during the homing in of the spin slash
; Default: 1
; Vanilla: 0.05

SlowRatio1=1
; Time speed during the cutting of the spin slash
; Default: 1
; Vanilla: 0.05

ZOffset=5
; Distance from enemy
; Default: 5
; Vanilla: -10

[LoopKick]
KickSpeed=160
; Speed of the kick (wow)
; Default: 160
; Vanilla: 80

LoopEndSpeed=60
; Kick windup speed
; Default: 60
; Vanilla: 15

LoopTime=0.5
; LoopTime in seconds
; Default: 0.5
; Vanilla: 1

[HomingShot]
ChargeTime=0.5
; Time while sonics in the ball animation
; Default: 0.5
; Vanilla: 1.1

LaunchWaitTime=0.65
; Time before launching balls
; Default: 0.65
; Vanilla: 1.55

WhiteoutBegin=999
; Whiteout start after launching balls
; Default: 999

ForwardKnockback=-35
; Default: -35

UpwardKnockback=5
; Default: 5

ShotNum=8
; Default: 8
; Vanilla: 10

ShotNumSS=10
; Default: 10
; Vanilla would not have this

RandomizeLaunchSS=true
; Whether or not to randomize ball launches as SS
; Default: true
; Vanilla: false

SpanTimeSS=0.02
; Only applies when RandomizeLaunch is enabled
; Time between launches
; Default: 0.02

ShotMaxSpeed=50
; Default: 50
; Vanilla: 25

Camera="CrossSlash"
; Default: CrossSlash
; Vanilla: Homingshot

[CrossSlash]
SpinSpeed=1500
; Speed of the rotation
; Default: 1500
; Vanilla: 1080

AttackTime=0.64
; Length of attack in seconds
; 0.8 is ~10 slashes
; Default: 0.64
; Vanilla: 2

AttackAngle=-90
; Angle path of attack
; Default: -90
; Vanilla: -90

SpinSpeedBoss=1080
; Spin speed during a titan fight
; Default: 1080
; Vanilla would not have this

AttackAngleBoss=-90
; Default: -90
; Vanilla would not have this

SlowRatio=1
; Time slow down during move.
; Default 1
; Vanilla: 0.05

[CycloneKick]
RiseTime=1
; Time of rise in seconds after the cyclone
; Default: 1
; Vanilla: 1.5

RiseDistance=20
; Default: 20
; Vanilla: 10

PreRiseDistance=2.5
; Y velocity during cyclone
; Default: 2.5
; Vanilla: 1.3

UpwardKnockback=20
; Default: 20
; Vanilla: 10

SlowRatio=1
; Time manipulation during the spinning.
; Default: 1
; Vanilla: 0.1