[Main]
PointsSSMultiplier=2
; Points needed for ranks are multiplied by this during a Titan Fight.
; Default: 2

PointsPhantomRushDivider=90
; Points are increased by 1 * (PhantomRushAmount / This) every second.
; Max phantom rush is 100.
; Default: 90

PointsComboCountDivider=15
; See ComboCountMax description
; Default: 15

PointsComboCountMax=100
; Points are increased by 1 * (ComboCount / PointsComboCountDivider) every second.
; This is the max value, so if you get like 400 combo, it would still increase at 1 * (This / PointsComboCountDivider)
; Default: 100

RingsPerRank=10
; Every time the player reaches a new rank, they get this many rings: (This * CurrentRank)
; Default: 10

Enabled=true
; Default: true

RankAmount=5
; Default: 5

[Rank0]
PointsNeeded=0

[Rank1]
PointsNeeded=800

[Rank2]
PointsNeeded=1500

[Rank3]
PointsNeeded=2500

[Rank4]
PointsNeeded=4000

[Rank5]
PointsNeeded=5700